# quokkadev-security-headers

./: QuokkaDev.SecurityHeaders.sln  README.md
.github/workflows/: nightly-build.yml  publish.yml  pull-request.yml  release.yml
src/QuokkaDev.SecurityHeaders/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  Constants.cs  Extensions.cs  GlobalSuppressions.cs  QuokkaDev.SecurityHeaders.csproj  SecurityHeadersConfigurationSettings.cs  SecurityHeadersMiddleware.cs
src/QuokkaDev.SecurityHeaders/ClearSitedata/: ClearSiteData.cs
src/QuokkaDev.SecurityHeaders/Csp/: ContentSecurityPolicy.cs  ContentSecurityPolicyBuilder.cs  Directive.cs  INonceService.cs  NonceService.cs
src/QuokkaDev.SecurityHeaders/PermissionPolicy/: Directive.cs  PermissionPolicy.cs  PermissionPolicyBuilder.cs
test/QuokkaDev.SecurityHeaders.Tests/: ApplicationBuilderExtensionsUnitTest.cs  ClearSiteDataUnitTest.cs  ContentSecurityPolicyBuilderUnitTest.cs  ExtensionsUnitTest.cs  NonceServiceUnitTest.cs  PermissionPolicyBuilderUnitTest.cs  PermissionPolicyDirectiveUnitTest.cs  QuokkaDev.SecurityHeaders.Tests.csproj  SecurityHeadersMiddlewareUnitTest.cs  appsettings.json
